<html>
    <head>
        <script>
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <style>
            #photo {
                height: 200px;
                width: 180px;
            }
            nav .brand-logo {
                font-size: 50px;
                text-indent: 15px;
            }
            nav {
                background-color: #aaa499;
                margin-top: 40px;
            }
            #backgroundimage {
                height: auto;
                left: 0;
                margin: 0;
                min-height: 100%;
                min-width: 674px;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -1;
                opacity:.25;

            }
            #title {
                font-size: 75px;
                font-weight: bold;
                color: #aaa499;
                /*margin-top: 12px;*/

            }
            #summary {
                text-align: left;
                font-size: 18px;


            }
            #header {
                text-decoration: underline;
                font-weight: bold;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="backgroundimage" src="StockSnap_2H4NZ2HAN3.jpg" border="0" alt="">
            <div class="row">
                <div class="col s2" style="margin-top:5px">
                    <img class="circle" id="photo" src="P8.jpg"/>
                </div>
                <div class="col s2"></div>
                <div class="col s10" id="title">Welcome!</div>

                <div class="col s2"></div>
                <div class="col s10" id="summary">
                    <p>A little about me: Currently, I'm a Project Analyst with progressive experience in the banking
                        industry. I am interested in data science and using data to improve business decisions and
                        processes. I haveexperience using Python and Pandas for statistical analysis as well as experience
                        writing SQL queries. I love a good challenge and I'm always looking to acquire new skills and
                        knowledge. I have a Master's degree in Business Administration, a Bachelor's degree in Psychology,
                        and full stack developer experience. My education had provided a multi-disciple background,
                        exposing me to many different perspectives throughout my career. This has allowed me to develop
                        my communication skills and become more adaptable when looking for innovative ideas for
                        improvement.</p>
                </div>
                <!--<div class="col s3"></div>-->

                <!--<div class="col s3"></div>-->
                <div class="col s2"></div>
                <div class="col s3">
                    <li id="header">Skills</li>
                    <li>Python</li>
                    <li>Pandas</li>
                    <li>Matplot</li>
                    <li>HTML5/CSS3</li>
                    <li>Materialize</li>
                    <li>Django</li>
                    <li>Javascript</li>
                    <li>D3.js</li>
                    <li>SQL/SQLite</li>
                </div>
                <div class="col s4">
                    <li id="header">Education</li>
                    <li>Full Stack Developer Certificate 2017</li>
                    <li>SQL Series Certificate 2017</li>
                    <li>MBA  Pennsylvania State Univ   2010 </li>
                    <li>BS   University of Pittsburgh  2003</li>

                </div>
                <div class="col s2">
                    <li id="header">Interests</li>
                    <li>Books: especially James Patterson, Gary Shteyngart, MFK Fisher</li>
                    <li>Food: I love to eat; it's too hard to pick a favorite food</li>
                    <li>Activities: Yoga, running, boxing, hiking</li>
                    <li>Photography: Who doesn't enjoy taking photos nowadays</li>
                </div>
                <div class="col s3"></div>
            </div>
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo">Jessica L. Pavlinko</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </body>
</html>