<html>
    <head>
        <script>
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>

            nav .brand-logo {
                font-size: 50px;
                text-indent: 15px;
            }
            nav {
                background-color: #aaa499;
                margin-top: 210px;
            }
            #backgroundimage {
                height: auto;
                left: 0;
                margin: 0;
                min-height: 100%;
                min-width: 674px;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -1;
                opacity:.25;
            }
            /*#text {*/
                /*font-size: 50px;*/
                /*font-weight: bold;*/
                /*text-align: center;*/
            /*}*/
            p {
                margin-top:50px;
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                color: #aaa499;
            }
            /*#photo {*/
                /*height: 200px;*/
                /*width: 180px;*/
                /*border-radius:100px;*/
                /*float:right;*/
                /*margin:30px;*/
            /*}*/
            .btn {
                text-transform: capitalize;
                text-align: center;
                height: 32px;
                width:180px;
                display: inline-block;
                margin-top: 15px;
                margin-left: 600px;
                color: black;
                font-weight: bold;
            }
            .material-icons left {
                height: 5px;
                width: 5px;
            }


        </style>
    </head>
    <body>
        <div>
            <!--<img id="photo" src="P8.jpg"/>-->
            <img id="backgroundimage" src="StockSnap_2H4NZ2HAN3.jpg" border="0" alt="">
            <!--<p id="text"> Contact</p>-->
            <p>Thanks for stopping by, I'd love to hear from you!</p>
            <a class="waves-effect waves-light #e0e0e0 grey lighten-2 btn" href="https://www.linkedin.com/in/jessica-l-pavlinko/">
                <i class="material-icons left"><img src="In-2CRev-28px-R.png"/></i>LinkedIn</a>
            <a class="waves-effect waves-light #e0e0e0 grey lighten-2 btn" href="https://github.com/jpavs1010">
                <i class="material-icons left"><img src="GitHub-Mark-32px.png"/></i>GitHub</a>
            <a class="waves-effect waves-light #e0e0e0 grey lighten-2 btn" href="mailto:jlpavlinko@gmail.com">
                <i class="material-icons left"><img src="logo_gmail_32px.png"/></i>Email</a>
            <a class="waves-effect waves-light #e0e0e0 grey lighten-2 btn" href="https://www.flickr.com/photos/161781785@N07/">
                <i id=camera class=" large material-icons left">camera_alt</i>Photos</a>

        <nav>
            <div class="navbar-fixed">
                <div class="nav-wrapper">
                    <a href="home.html" class="brand-logo">Jessica L. Pavlinko</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </div>
            </div>

        </nav>
        </div>
    </body>
</html>