<html>
    <head>
        <script>
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <style>
            nav .brand-logo {
                font-size: 50px;
                text-indent: 15px;
            }
            nav {
                background-color: #aaa499;
                margin-top: 32px;
            }
            #backgroundimage {
                height: auto;
                left: 0;
                margin: 0;
                min-height: 100%;
                min-width: 674px;
                padding: 0;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: -1;
                opacity:.25;
            }
        </style>
    </head>
    <body>
        <div>
            <img id="backgroundimage" src="StockSnap_2H4NZ2HAN3.jpg" border="0" alt="">
            <div class="col s2">
                <div class="card">
                <div class="card-image">
                    <img src="images/sample-1.jpg">
                    <span class="card-title">Card Title</span>
                    <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">info</i></a>
                </div>
                <div class="card-content">
                    <p>Info about project here</p>
                </div>
                </div>
                </div>
            </div>
            <nav>
                <div class="nav-wrapper">
                    <a href="home.html" class="brand-logo">Jessica L. Pavlinko</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </body>
</html>